<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Buku"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_penulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penulis"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tahunterbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun Terbit"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>